MONGO_URI=mongodb+srv://admin:escuela2025@cluster0.i97eqxk.mongodb.net/escuelafutbol?appName=Cluster0
PORT=3000
JWT_SECRET=MiEscuelaFutbolSuperClave2024
EMAIL_USER=danielalejandroreyesparra@gmail.com
EMAIL_PASS=ruygjsggrakiipss