MONGO_URI=mongodb+srv://admin:escuela2025@cluster0.i97eqxk.mongodb.net/escuelafutbol?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MiEscuelaFutbolSuperClave2024
EMAIL_USER=danielalejandroreyesparra@gmail.com
EMAIL_PASS=notkabfsjbetbthj
MP_ACCESS_TOKEN=APP_USR-3013573718551416-112207-945561287476351cf599fc5e69d57cc4-3008631247
BACKEND_URL=https://shanda-unexaminable-marisela.ngrok-free.dev
FRONTEND_URL=https://shanda-unexaminable-marisela.ngrok-free.dev

